"3640019208","3640019208","US","UNITED STATES","ILLINOIS","CHICAGO"
"3635666432","3635666943","US","UNITED STATES","CALIFORNIA","SIMI VALLEY"
"3566308096","3566308351","ES","SPAIN","GALICIA","PONTEVEDRA"
"3499058976","3499058991","US","UNITED STATES","TEXAS","HOUSTON"
"2044340992","2044341247","AU","AUSTRALIA","NEW SOUTH WALES","BYRON BAY"
"1500986496","1500986499","IT","ITALY","TOSCANA","LUCCA"
"1481594760","1481594767","DE","GERMANY","MECKLENBURG-VORPOMMERN","SCHWERIN"
"1431759616","1431760383","ES","SPAIN","PAIS VASCO","BILBAO"
"1317422848","1317423103","IT","ITALY","VENETO","VENICE"
"71830016","71830271","US","UNITED STATES","DISTRICT OF COLUMBIA","WASHINGTON"
