"1261910760","1261910767","US","UNITED STATES","-","-"
"3484593024","3484593151","US","UNITED STATES","CALIFORNIA","AGOURA HILLS"
"1237813760","1237814015","US","UNITED STATES","NEW MEXICO","ALBUQUERQUE"
"3345322072","3345322079","US","UNITED STATES","CALIFORNIA","ALISO VIEJO"
"781314360","781314367","NL","NETHERLANDS","LIMBURG","ARCEN"
"1285558776","1285558783","US","UNITED STATES","VIRGINIA","ARLINGTON"
"1104960768","1104960775","US","UNITED STATES","VIRGINIA","ASHBURN"
"2823393024","2823393279","US","UNITED STATES","GEORGIA","ATLANTA"
"2587078400","2587078911","US","UNITED STATES","GEORGIA","ATLANTA"
"3411431896","3411431951","CN","CHINA","BEIJING","BEIJING"
"3368204032","3368206334","BR","BRAZIL","MINAS GERAIS","BELO HORIZONTE"
"1351916457","1351916457","DE","GERMANY","BERLIN","BERLIN"
"1431759616","1431760383","ES","SPAIN","PAIS VASCO","BILBAO"
"1406531584","1406532863","ES","SPAIN","PAIS VASCO","BILBAO"
"88191488","88191743","GB","UNITED KINGDOM","ENGLAND","BIRMINGHAM"
"1157519808","1157519815","US","UNITED STATES","INDIANA","BLOOMINGTON"
"1104798880","1104798895","US","UNITED STATES","MASSACHUSETTS","BOSTON"
"1074701768","1074701775","US","UNITED STATES","MASSACHUSETTS","BOSTON"
"1342630144","1342630911","GB","UNITED KINGDOM","ENGLAND","BRIGHTON"
"1118977640","1118977839","US","UNITED STATES","VIRGINIA","BRISTOW"
"2044340992","2044341247","AU","AUSTRALIA","NEW SOUTH WALES","BYRON BAY"
"1223901008","1223901015","US","UNITED STATES","NORTH CAROLINA","CHARLOTTE"
"3640019208","3640019208","US","UNITED STATES","ILLINOIS","CHICAGO"
"1142296168","1142296191","US","UNITED STATES","OHIO","CLEVELAND"
"1255343872","1255344127","US","UNITED STATES","NEW YORK","COMSTOCK"
"3367488528","3367488543","BR","BRAZIL","PARANA","CURITIBA"
"1728830976","1728831231","ID","INDONESIA","BALI","DENPASAR"
"1827629192","1827629199","US","UNITED STATES","MICHIGAN","DETROIT"
"203993312","203993327","US","UNITED STATES","NORTH DAKOTA","DICKINSON"
"2719025616","2719025631","US","UNITED STATES","ILLINOIS","DOWNERS GROVE"
"2550405632","2550405887","US","UNITED STATES","NORTH CAROLINA","DURHAM"
"2923017216","2923018239","US","UNITED STATES","NEW JERSEY","EAST BRUNSWICK"
"3236598784","3236599039","US","UNITED STATES","NEW JERSEY","ECHELON"
"204447152","204447167","US","UNITED STATES","OKLAHOMA","ENID"
"1050608945","1050608945","DE","GERMANY","NORDRHEIN-WESTFALEN","ESSEN"
"216985568","216985575","US","UNITED STATES","ILLINOIS","EVANSTON"
"1242154912","1242154943","US","UNITED STATES","NEW YORK","FAIRPORT"
"1264843840","1264843847","US","UNITED STATES","NEW YORK","FISHKILL"
"2536954368","2536954879","IT","ITALY","TOSCANA","FLORENCE"
"3583738770","3583738770","DE","GERMANY","HESSEN","FRANKFURT AM MAIN"
"1944853292","1944853295","CN","CHINA","GUANGDONG","FUYANG"
"2998748724","2998748731","AT","AUSTRIA","STEIERMARK","GRAZ"
"216829896","216829903","US","UNITED STATES","CONNECTICUT","GROTON"
"3557862400","3557862911","FI","FINLAND","SOUTHERN FINLAND","HELSINKI"
"3499058976","3499058991","US","UNITED STATES","TEXAS","HOUSTON"
"1111518208","1111518335","US","UNITED STATES","MISSOURI","INDEPENDENCE"
"3157926144","3157927679","TR","TURKEY","ISTANBUL","ISTANBUL"
"3269783552","3269783807","CZ","CZECH REPUBLIC","LIBERECKY KRAJ","JABLONEC NAD NISOU"
"3629511592","3629511599","US","UNITED STATES","FLORIDA","JACKSONVILLE"
"1067823040","1067823047","US","UNITED STATES","PENNSYLVANIA","JEANNETTE"
"1107760224","1107760255","US","UNITED STATES","MARYLAND","KENSINGTON"
"3648368640","3648372735","RU","RUSSIAN FEDERATION","KRASNOYARSKIY KRAY","KRASNOYARSK"
"3357756384","3357756391","VE","VENEZUELA, BOLIVARIAN REPUBLIC OF","LARA"
"3278428416","3278428927","GB","UNITED KINGDOM","ENGLAND","LEICESTER"
"1838574592","1838574847","GB","UNITED KINGDOM","ENGLAND","LONDON"
"1664242944","1664243711","US","UNITED STATES","CALIFORNIA","LOS ANGELES"
"1500986496","1500986499","IT","ITALY","TOSCANA","LUCCA"
"2087436078","2087436078","PH","PHILIPPINES","MANILA","MAKATI"
"1180323640","1180323647","US","UNITED STATES","WISCONSIN","MANITOWOC"
"1078964224","1078964735","US","UNITED STATES","TENNESSEE","MEMPHIS"
"2904199168","2904199423","US","UNITED STATES","MINNESOTA","MINNEAPOLIS"
"1489661488","1489661503","MC","MONACO","MONACO","MONACO"
"208687616","208689663","US","UNITED STATES","NEW JERSEY","MORRISTOWN"
"1623101952","1623102207","US","UNITED STATES","NEW JERSEY","MOUNT LAUREL"
"2917184256","2917184511","US","UNITED STATES","OREGON","MOUNT VERNON"
"2784936765","2784936766","US","UNITED STATES","NEW YORK","NEW YORK CITY"
"291889920","291890431","US","UNITED STATES","NEW YORK","NEW YORK CITY"
"1348204741","1348204741","US","UNITED STATES","NEW YORK","NEW YORK CITY"
"1266669368","1266669375","US","UNITED STATES","NEW YORK","PATCHOGUE"
"1195019776","1195021055","US","UNITED STATES","PENNSYLVANIA","PITTSBURGH"
"1116212648","1116212655","US","UNITED STATES","TEXAS","PLANO"
"1116470360","1116470375","US","UNITED STATES","TEXAS","PLANO"
"1095214200","1095214207","US","UNITED STATES","TEXAS","PLANO"
"3566308096","3566308351","ES","SPAIN","GALICIA","PONTEVEDRA"
"697069568","697070079","MA","MOROCCO","RABAT-SALE-ZEMMOUR-ZAER","RABAT"
"212528256","212528383","US","UNITED STATES","WASHINGTON","RICHLAND"
"3087753216","3087753471","US","UNITED STATES","NEW YORK","ROCHESTER"
"533166336","533168127","IT","ITALY","LAZIO","ROMA"
"775800832","775802367","RU","RUSSIAN FEDERATION","YAROSLAVL'","ROSTOV"
"210971904","210972671","US","UNITED STATES","MISSOURI","SAINT LOUIS"
"2002640843","2002640843","PH","PHILIPPINES","RIZAL","SAMPALOC"
"1173181144","1173181151","US","UNITED STATES","CALIFORNIA","SAN FRANCISCO"
"1077146368","1077146879","US","UNITED STATES","CALIFORNIA","SANTA CRUZ"
"3137952512","3137952519","BR","BRAZIL","SAO PAULO","SAO PAULO"
"1481594760","1481594767","DE","GERMANY","MECKLENBURG-VORPOMMERN","SCHWERIN"
"2719054536","2719054543","US","UNITED STATES","WASHINGTON","SEATTLE"
"3635666432","3635666943","US","UNITED STATES","CALIFORNIA","SIMI VALLEY"
"1200651416","1200651423","US","UNITED STATES","MISSOURI","SPRINGFIELD"
"1839780864","1839781119","RU","RUSSIAN FEDERATION","STAVROPOL'","STAVROPOL'"
"1108662080","1108662111","US","UNITED STATES","CALIFORNIA","SUISUN CITY"
"1146510739","1146510740","US","UNITED STATES","FLORIDA","TALLAHASSEE"
"2100324967","2100324968","JP","JAPAN","TOKYO","TOKYO"
"1212452832","1212452847","US","UNITED STATES","NEW YORK","VALHALLA"
"1317422848","1317423103","IT","ITALY","VENETO","VENICE"
"1146552657","1146552657","US","UNITED STATES","MICHIGAN","WARREN"
"71830016","71830271","US","UNITED STATES","DISTRICT OF COLUMBIA","WASHINGTON"
"3456403968","3456404479","US","UNITED STATES","DISTRICT OF COLUMBIA","WASHINGTON"
"1125010432","1125010687","US","UNITED STATES","DISTRICT OF COLUMBIA","WASHINGTON"
"1072126824","1072126839","US","UNITED STATES","COLORADO","WESTMINSTER"
"3515928288","3515928295","US","UNITED STATES","CALIFORNIA","YORBA LINDA"
